<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">

  <!-- {{{ cats -->
  <section-def-cats>
    <!-- {{{ hacks -->
    <def-cat n="desomalieren2np">
      <cat-item lemma="somalieren" tags="vblex.*"/>
    </def-cat>
    <def-cat n="deadp2np">
      <cat-item lemma="de" tags="pr.*"/>
    </def-cat>
    <def-cat n="dest2np">
      <cat-item lemma="st." tags="abbr"/>
    </def-cat>
    <def-cat n="soviele2np">
      <cat-item lemma="so viele" tags="det.*"/>
    </def-cat>
    <def-cat n="ex2np">
      <cat-item lemma="ex" tags="adv"/>
    </def-cat>
    <def-cat n="nochein2np">
      <cat-item lemma="noch ein" tags="det.*"/>
    </def-cat>
    <!-- }}}
         {{{ words -->
    <def-cat n="um">
      <cat-item lemma="um" tags="cnjsub"/>
      <cat-item lemma="um" tags="pr.*"/>
      <cat-item lemma="um" tags="pr.acc"/>
    </def-cat>
    <def-cat n="seit">
      <cat-item lemma="seit" tags="pr.*"/>
      <cat-item lemma="seit" tags="pr.dat"/>
      <cat-item lemma="seit" tags="cnjsub"/> <!-- XXX: bad disam -->
    </def-cat>
    <def-cat n="bevor">
      <cat-item lemma="bevor" tags="preadv"/>
    </def-cat>
    <def-cat n="an">
      <cat-item lemma="an" tags="pr.*"/>
      <cat-item lemma="an" tags="pr.dat"/>
    </def-cat>
    <def-cat n="ab">
      <cat-item lemma="ab" tags="adv"/> <!-- XXX: bad disam -->
      <cat-item lemma="ab" tags="pr.*"/>
    </def-cat>
    <def-cat n="bis">
      <cat-item lemma="bis" tags="cnjsub"/> <!-- XXX: bad disam -->
      <cat-item lemma="bis" tags="pr.*"/>
    </def-cat>
    <def-cat n="gegen">
      <cat-item lemma="gegen" tags="pr.*"/>
      <cat-item lemma="gegen" tags="pr.acc"/>
    </def-cat>
    <def-cat n="uhr">
      <cat-item lemma="Uhr" tags="n.*"/>
      <cat-item lemma="uhr" tags="n.*"/>
    </def-cat>
    <def-cat n="über">
      <cat-item lemma="über" tags="pr.*"/>
      <cat-item lemma="über" tags="adv"/> <!-- XXX: bad disam -->
    </def-cat>
    <def-cat n="nach">
      <cat-item lemma="nach" tags="pr.*"/>
      <cat-item lemma="nach" tags="adv"/> <!-- XXX: bad disam -->
      <cat-item lemma="nach" tags="pprep.*"/> <!-- XXX: bad disam -->
    </def-cat>
    <def-cat n="hinweg">
      <cat-item lemma="hinweg" tags="adv"/>
    </def-cat>
    <def-cat n="leben">
      <cat-item lemma="Leben" tags="n.nt.*"/>
      <!-- lower-case strings waiting for bug fix -->
      <cat-item lemma="leben" tags="n.nt.*"/>
    </def-cat>
    <def-cat n="gekommen">
      <cat-item lemma="kommen" tags="vblex.pp"/>
    </def-cat>
    <def-cat n="monat">
      <cat-item lemma="Januar" tags="n.*"/>
      <cat-item lemma="Februar" tags="n.*"/>
      <cat-item lemma="März" tags="n.*"/>
      <cat-item lemma="April" tags="n.*"/>
      <cat-item lemma="Mai" tags="np.*"/>
      <cat-item lemma="mai" tags="n.*"/>
      <cat-item lemma="Juni" tags="n.*"/>
      <cat-item lemma="Juli" tags="n.*"/>
      <cat-item lemma="August" tags="n.*"/>
      <cat-item lemma="September" tags="n.*"/>
      <cat-item lemma="Oktober" tags="n.*"/>
      <cat-item lemma="November" tags="n.*"/>
      <cat-item lemma="Dezember" tags="n.*"/>
      <!-- lower-case strings waiting for bug fix -->
      <cat-item lemma="januar" tags="n.*"/>
      <cat-item lemma="februar" tags="n.*"/>
      <cat-item lemma="märz" tags="n.*"/>
      <cat-item lemma="april" tags="n.*"/>
      <cat-item lemma="mai" tags="np.*"/>
      <cat-item lemma="juni" tags="n.*"/>
      <cat-item lemma="juli" tags="n.*"/>
      <cat-item lemma="august" tags="n.*"/>
      <cat-item lemma="september" tags="n.*"/>
      <cat-item lemma="oktober" tags="n.*"/>
      <cat-item lemma="november" tags="n.*"/>
      <cat-item lemma="dezember" tags="n.*"/>
    </def-cat>
    <def-cat n="zeitwort">
      <cat-item lemma="Jahr" tags="n.*"/>
      <cat-item lemma="Jahrzehnt" tags="n.*"/>
      <!-- lower-case strings waiting for bug fix -->
      <cat-item lemma="jahr" tags="n.*"/>
      <cat-item lemma="jahrzehnt" tags="n.*"/>
    </def-cat>
    <def-cat n="informationwort">
      <cat-item lemma="Angabe" tags="n.*"/>
      <cat-item lemma="Ansicht" tags="n.*"/>
      <!-- lower-case strings waiting for bug fix -->
      <cat-item lemma="angabe" tags="n.*"/>
      <cat-item lemma="ansicht" tags="n.*"/>
    </def-cat>
    <def-cat n="weder_cc">
      <cat-item lemma="weder" tags="cnjcoo"/>
    </def-cat>
    <def-cat n="noch_cc">
      <cat-item lemma="noch" tags="cnjcoo"/>
      <cat-item lemma="noch" tags="adv"/> <!-- XXX: bad disam -->
    </def-cat>
    <def-cat n="werden">
      <cat-item lemma="werden" tags="vaux.*"/>
      <cat-item lemma="werden" tags="vblex.*"/> <!-- XXX: also not aux? -->
    </def-cat>
    <def-cat n="als">
      <cat-item lemma="als" tags="adv"/>
      <cat-item lemma="als" tags="cnjadv"/> <!-- XXX: also not cnjadv? -->
    </def-cat>
    <def-cat n="wie">
      <cat-item lemma="wie" tags="adv"/>
      <cat-item lemma="wie" tags="adv.itg"/>
    </def-cat>
    <def-cat n="gehen">
      <cat-item lemma="gehen" tags="vblex.pri.p2.pl"/>
      <cat-item lemma="gehen" tags="vblex.pri.p3.sg"/>
      <cat-item lemma="gehen" tags="vblex.prs.p3.sg"/>
    </def-cat>
    <def-cat n="es">
      <cat-item lemma="es" tags="prn.pers.p3.nt.sg.*"/>
      <cat-item lemma="prpers" tags="prn.*.p3.nt.sg.*"/>
    </def-cat>
    <!-- }}}
         {{{ poses, groups etc. -->
    <def-cat n="daynumber">
      <cat-item tags="num.ord"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="cmp">
      <cat-item tags="n.*.cmp"/>
      <cat-item tags="n.*.cmp.*"/>
      <cat-item tags="atp.cmp"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prnpers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="prndem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nominal">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
      <cat-item tags="prn.pers.*"/> <!-- XXX: all prn will catch ART/PRN problrms -->
    </def-cat>
    <def-cat n="verbnegation">
      <cat-item lemma="nicht" tags="adv"/>
      <cat-item lemma="kein" tags="adv"/>
    </def-cat>
    <def-cat n="infinite">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.ger.*"/>
      <cat-item tags="vaux.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbhaver.inf"/>
    </def-cat>
    <def-cat n="perfection">
      <cat-item tags="vblex.*.pp"/>
      <cat-item tags="vblex.pp"/>
    </def-cat>
    <def-cat n="participle">
      <cat-item tags="vblex.*.pp"/>
      <cat-item tags="vblex.pp"/>
    </def-cat>
    <def-cat n="haver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adjvl">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.*.pp"/>
    </def-cat>
    <def-cat n="adp">
      <cat-item tags="post.*"/>
      <cat-item tags="pr.*"/>
      <cat-item tags="post"/>
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="poss">
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="art">
      <cat-item lemma="der" tags="det.*"/>
      <cat-item lemma="ein" tags="det.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="cardinal">
      <cat-item tags="num.card"/>
      <cat-item tags="num.card.*"/>
      <cat-item tags="num.pl.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="plural">
      <cat-item tags="n.*.pl.*"/>
      <cat-item tags="np.*.pl.*"/>
      <cat-item tags="prn.*.pl.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="multiplier">
      <cat-item tags="num.card"/>
      <cat-item tags="num.card.*"/>
      <cat-item tags="num.pl.*"/>
      <cat-item tags="num"/>
      <cat-item lemma="Milliarde" tags="n.*"/>
      <cat-item lemma="Hundert" tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="auxiliary">
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="comma">
      <cat-item lemma="," tags="cm"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <!-- }}} -->
  </section-def-cats>
  <!-- }}}
  {{{ attrs -->
  <section-def-attrs>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="abl"/>
      <attr-item tags="all"/>
      <attr-item tags="par"/>
      <attr-item tags="tra"/>
      <attr-item tags="cmp"/>
      <attr-item tags="lat"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.neg"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="num.ord"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="pos"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_adp">
      <attr-item tags="post"/>
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.compound-only-L"/>
      <attr-item tags="det"/>
      <attr-item tags="np.ant.m"/>
      <attr-item tags="np.ant.f"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.top.use_blacklist"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np"/>
      <attr-item tags="np.acr"/>
      <attr-item tags="np.acr.al"/>
      <attr-item tags="np.top.acr"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="num.card"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nominal">
      <attr-item tags="n.acr"/>
      <attr-item tags="n.compound-only-L"/>
      <attr-item tags="n"/>
      <attr-item tags="np.ant.m"/>
      <attr-item tags="np.ant.f"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.top.use_blacklist"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np"/>
      <attr-item tags="np.acr"/>
      <attr-item tags="np.acr.al"/>
      <attr-item tags="np.top.acr"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="num.card"/>
      <attr-item tags="det"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.pos"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="n"/>
      <attr-item tags="num.card"/>
      <attr-item tags="det"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_number">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_perf">
      <attr-item tags="pp"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="a_numtype">
      <attr-item tags="card"/>
      <attr-item tags="nocard"/>
      <attr-item tags="ord"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.use_nonstd"/>
    </def-attr>
    <def-attr n="a_inf">
      <attr-item tags="inf"/>
      <attr-item tags="infa"/>
      <attr-item tags="infe"/>
      <attr-item tags="infma"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="a_conneg">
      <attr-item tags="conneg"/>
    </def-attr>
  </section-def-attrs>
  <!-- }}}
        {{{ vars -->
  <section-def-vars>
    <def-var n="possess"/>
    <def-var n="pers"/>
    <def-var n="number"/>
    <def-var n="voice"/>
    <def-var n="case"/>
    <def-var n="tense"/>
    <def-var n="adpcase"/>
    <def-var n="prnmaybe"/>
    <def-var n="adpmaybe"/>
    <def-var n="numtype"/>
    <def-var n="comparison"/>
    <def-var n="compstuff"/>
  </section-def-vars>
  <!-- }}}
        {{{ macros -->
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <!-- }}}
       {{{ rules -->
  <section-rules>

    <!-- }}}
         {{{ single word units last resorts -->
    <rule comment="noun compounds: recompound">
      <pattern>
        <pattern-item n="cmp"/>
        <pattern-item n="cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk name="N" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="N.CMP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nominal"/>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="gen"/>
            </lu>
              <!-- no blank -->
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_nominal"/>
              <clip pos="2" side="tl" part="a_number"/>
              <lit-tag v="gen"/>
            </lu>
              <!-- no blank -->
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="a_noun"/>
              <clip pos="3" side="tl" part="a_number"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="noun compounds: recompound">
      <pattern>
        <pattern-item n="cmp"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="N" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="N.CMP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nominal"/>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="gen"/>
            </lu>
              <!-- no blank -->
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="a_noun"/>
              <clip pos="2" side="tl" part="a_number"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="nouns: case mangle">
      <pattern>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="NP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="N.FOOFOO"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_noun"/>
              <clip pos="1" side="tl" part="a_number"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="adjs: add case">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="number-mangler">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="comparison-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="AP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="A"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <var n="comparison"/>
              <!-- <lit-tag v="pos"/>-->
              <var n="number"/>
              <lit-tag v="nom"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="prns: case mangle, determine number">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="number-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="PrnP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <var n="number"/>
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="nums: add case, drop pl to sg">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="numtype-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="NumP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Num"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_num"/>
              <var n="numtype"/>
              <lit-tag v="sg.nom"/> <!-- fra nums are unnecessarily pl too -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="adps: drop case">
      <pattern>
        <pattern-item n="adp"/>
      </pattern>
      <action>
        <out>
          <chunk name="AdpP" case="caseFirstWord">
            <tags>
                <tag><lit-tag v="Adp"/></tag>
                <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_adp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="stray negs: just say no">
      <pattern>
        <pattern-item n="verbnegation"/>
      </pattern>
      <action>
        <out>
          <chunk name="VP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
              <tag><lit-tag v="NEG"/></tag>
            </tags>
            <lu>
              <lit v="ei"/>
              <lit-tag v="vblex.neg.actv.p3.sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="stray possessives: ugly genitives">
      <pattern>
        <pattern-item n="poss"/>
      </pattern>
      <action>
        <out>
          <chunk name="PossP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Poss"/></tag>
          </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="a_number"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="stranded articles: don't want">
      <pattern>
        <pattern-item n="art"/>
      </pattern>
      <action>
        <out>
          <chunk name="ArtP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ART"/></tag>
            </tags>
            <!--
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_nominal"/>
              <clip pos="1" side="tl" part="a_number"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
            <b pos="1"/>
            -->
          <b/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="stranded dets: just show them">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
        <call-macro n="case-mangler">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="number-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="DetP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="Det"/></tag>
          </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="a_number"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
            <b pos="1"/>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="lost perfect verbs: maybe predicative adj">
      <pattern>
        <pattern-item n="perfection"/>
      </pattern>
      <action>
        <call-macro n="tensemood-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="VP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
              <tag><lit-tag v="PERF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- gehen -> tehdä -->
              <clip pos="1" side="tl" part="a_verb"/> <!-- vblex -->
              <lit-tag v="pasv"/> <!-- 0 -> pasv -->
              <clip pos="1" side="tl" part="a_perf"/> <!-- pp -> pp -->
              <lit-tag v="pos.nom.sg"/> <!-- if no other information -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="lonely infinitive: map infs and gers">
      <pattern>
        <pattern-item n="infinite"/>
      </pattern>
      <action>
        <call-macro n="infinite-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="VP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
              <tag><lit-tag v="INF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/> <!-- gehen -> tehdä -->
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv"/> <!-- 0 -> actv -->
              <clip pos="1" side="tl" part="a_inf"/>
              <clip pos="1" side="tl" part="a_number"/> <!-- sg -> sg -->
              <var n="case"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="verbs: add activ passif, change past tags">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <call-macro n="tensemood-mangler">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="pers-mangler">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="VP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="V"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv"/>
              <var n="tense"/> <!-- pri past -->
              <var n="pers"/> <!-- p123.sgpl -->
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <!-- }}} -->
  </section-rules>
</transfer>

<!-- vim: set foldmethod=marker: -->
